<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | LHS ML Club</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #020617;
            background-image: 
                radial-gradient(circle at 0% 0%, rgba(147, 51, 234, 0.2) 0%, transparent 40%),
                radial-gradient(circle at 100% 100%, rgba(59, 130, 246, 0.15) 0%, transparent 40%);
            background-attachment: fixed;
            min-height: 100vh;
        }
        .aura-purple {
            position: absolute;
            top: 20%; left: 50%; transform: translateX(-50%);
            width: 800px; height: 800px;
            background: radial-gradient(circle, rgba(147, 51, 234, 0.3) 0%, transparent 70%);
            filter: blur(90px); z-index: -1;
        }
        .glass-card {
            background: rgba(15, 23, 42, 0.4);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body class="text-slate-200">

    <nav class="border-b border-slate-800/50 p-4 sticky top-0 bg-slate-950/60 backdrop-blur-xl z-50">
        <div class="max-w-5xl mx-auto flex justify-between items-center">
            <div class="flex items-center gap-3">
                <svg width="42" height="42" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" class="drop-shadow-[0_0_15px_rgba(147,51,234,0.6)]">
                    <rect x="15" y="25" width="70" height="60" rx="20" fill="#0f172a" stroke="#3b82f6" stroke-width="4"/>
                    <circle cx="35" cy="55" r="6" fill="#60a5fa"><animate attributeName="opacity" values="1;0.2;1" dur="4s" repeatCount="indefinite" /></circle>
                    <circle cx="65" cy="55" r="6" fill="#60a5fa"><animate attributeName="opacity" values="1;0.2;1" dur="4s" repeatCount="indefinite" /></circle>
                    <line x1="50" y1="25" x2="50" y2="10" stroke="#a855f7" stroke-width="4" />
                    <circle cx="50" cy="10" r="9" fill="#a855f7">
                        <animate attributeName="r" values="8;11;8" dur="2s" repeatCount="indefinite" />
                        <animate attributeName="fill" values="#a855f7;#d8b4fe;#a855f7" dur="2s" repeatCount="indefinite" />
                    </circle>
                </svg>
                <h1 class="text-xl font-extrabold text-white tracking-tighter uppercase">
                    LHS <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500">ML CLUB</span>
                </h1>
            </div>
<div class="hidden md:flex space-x-6 text-sm font-medium">
    <a href="index.html" class="text-slate-400 hover:text-white transition">Home</a>
    
    <a href="about.html" class="text-white border-b-2 border-purple-500 pb-1">About Us</a>
    
    <a href="events.html" class="text-slate-400 hover:text-white transition">Events</a>
    <a href="slides.html" class="text-slate-400 hover:text-white transition">Slides</a>
    <a href="contact.html" class="text-slate-400 hover:text-white transition">Contact</a>
</div>
        </div>
    </nav>

    <div class="aura-purple"></div>

    <main class="max-w-6xl mx-auto py-20 px-6">
        <h2 class="text-5xl font-extrabold text-white mb-12 tracking-tight text-center">About Us</h2>
        
        <h3 class="text-3xl font-bold text-white mb-10 text-center uppercase tracking-widest">The 2025-26 Leadership Team</h3>
        
 <div class="flex flex-wrap justify-center gap-8 mb-24">
    <div class="glass-card p-8 rounded-[2.5rem] group hover:border-blue-500/50 transition-all duration-500 flex flex-col items-center w-64">
        <div class="w-28 h-28 bg-slate-800 rounded-full mb-6 border-2 border-blue-500 shadow-[0_0_15px_rgba(59,130,246,0.4)] overflow-hidden">
            <img src="abhishek.jpg" class="w-full h-full object-cover transition duration-500 group-hover:scale-110" alt="Abhishek Biswas">
        </div>
        <h4 class="text-xl font-black text-white uppercase mb-1">President</h4>
        <p class="text-blue-400 font-bold">Abhishek Biswas</p>
    </div>

    <div class="glass-card p-8 rounded-[2.5rem] group hover:border-purple-500/50 transition-all duration-500 flex flex-col items-center w-64">
        <div class="w-28 h-28 bg-slate-800 rounded-full mb-6 border-2 border-purple-500 shadow-[0_0_15px_rgba(147,51,234,0.4)] overflow-hidden">
            <img src="siri.jpg" class="w-full h-full object-cover transition duration-500 group-hover:scale-110" alt="Siri Kadalbal">
        </div>
        <h4 class="text-xl font-black text-white uppercase mb-1">Vice President</h4>
        <p class="text-purple-400 font-bold">Siri Kadalbal</p>
    </div>

    <div class="glass-card p-8 rounded-[2.5rem] group hover:border-purple-500/50 transition-all duration-500 flex flex-col items-center w-64">
        <div class="w-28 h-28 bg-slate-800 rounded-full mb-6 border-2 border-purple-500 shadow-[0_0_15px_rgba(147,51,234,0.4)] overflow-hidden">
            <img src="srinikash.jpg" class="w-full h-full object-cover transition duration-500 group-hover:scale-110" alt="Srinikash V.">
        </div>
        <h4 class="text-xl font-black text-white uppercase mb-1">Vice President</h4>
        <p class="text-purple-400 font-bold">Srinikash V.</p>
    </div>

    <div class="glass-card p-8 rounded-[2.5rem] group hover:border-purple-500/50 transition-all duration-500 flex flex-col items-center w-64">
        <div class="w-28 h-28 bg-slate-800 rounded-full mb-6 border-2 border-purple-500 shadow-[0_0_15px_rgba(147,51,234,0.4)] overflow-hidden">
            <img src="arnav.jpg" class="w-full h-full object-cover transition duration-500 group-hover:scale-110" alt="Arnav Kewalram">
        </div>
        <h4 class="text-xl font-black text-white uppercase mb-1">Secretary</h4>
        <p class="text-purple-400 font-bold">Arnav Kewalram</p>
    </div>

    <div class="glass-card p-8 rounded-[2.5rem] group hover:border-purple-500/50 transition-all duration-500 flex flex-col items-center w-64">
        <div class="w-28 h-28 bg-slate-800 rounded-full mb-6 border-2 border-purple-500 shadow-[0_0_15px_rgba(147,51,234,0.4)] overflow-hidden">
            <img src="emily.jpg" class="w-full h-full object-cover transition duration-500 group-hover:scale-110" alt="Emily He">
        </div>
        <h4 class="text-xl font-black text-white uppercase mb-1">PR Lead</h4>
        <p class="text-purple-400 font-bold">Emily He</p>
    </div>

    <div class="glass-card p-8 rounded-[2.5rem] group hover:border-purple-500/50 transition-all duration-500 flex flex-col items-center w-64">
        <div class="w-28 h-28 bg-slate-800 rounded-full mb-6 border-2 border-purple-500 shadow-[0_0_25px_rgba(147,51,234,0.4)] overflow-hidden">
            <img src="samuel.jpg" class="w-full h-full object-cover transition duration-500 group-hover:scale-110" alt="Samuel Pang">
        </div>
        <h4 class="text-xl font-black text-white uppercase mb-1">Treasurer</h4>
        <p class="text-purple-400 font-bold">Samuel Pang</p>
    </div>
</div>

        <section class="max-w-4xl mx-auto py-12 space-y-8">
            <header class="mb-8">
                <h3 class="text-3xl font-extrabold text-white tracking-tight uppercase">Alumni Officers</h3>
                <div class="h-1 w-20 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full mt-2"></div>
            </header>

            <div class="glass-card p-10 rounded-[3rem] border-l-4 border-l-purple-500/50 relative overflow-hidden mb-8">
                <div class="absolute -top-24 -right-24 w-64 h-64 bg-purple-600/10 blur-[80px]"></div>
                <div class="flex flex-col md:flex-row md:items-center justify-between gap-6">
                    <div>
                        <p class="text-purple-400 font-mono text-sm uppercase tracking-[0.3em] font-bold mb-1">Academic Year</p>
                        <h4 class="text-4xl font-black text-white italic tracking-tighter">2024 — 2025</h4>
                    </div>
                    <div class="grid grid-cols-1 gap-y-3 min-w-[300px]">
                        <div class="flex justify-between items-end border-b border-white/10 pb-1">
                            <span class="text-[10px] text-slate-500 uppercase font-bold">Co-Presidents</span>
                            <span class="text-slate-200 text-sm font-medium ml-4">Vrishank C, Zachary P, Sambhu G</span>
                        </div>
                        <div class="flex justify-between items-end border-b border-white/10 pb-1">
                            <span class="text-[10px] text-slate-500 uppercase font-bold">Vice President</span>
                            <span class="text-slate-200 text-sm">Siri Kadalbal</span>
                        </div>
                        <div class="flex justify-between items-end border-b border-white/10 pb-1">
                            <span class="text-[10px] text-slate-500 uppercase font-bold">Treasurer</span>
                            <span class="text-slate-200 text-sm">Abhishek Biswas</span>
                        </div>
                        <div class="flex justify-between items-end border-b border-white/10 pb-1">
                            <span class="text-[10px] text-slate-500 uppercase font-bold">Secretary</span>
                            <span class="text-slate-200 text-sm">Srinikash Venkatasalapathi</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="glass-card p-10 rounded-[3rem] border-l-4 border-l-blue-500 relative overflow-hidden group">
                <div class="absolute -top-24 -right-24 w-64 h-64 bg-blue-600/20 blur-[80px]"></div>
                <div class="flex flex-col md:flex-row md:items-center justify-between gap-6 relative z-10">
                    <div>
                        <p class="text-blue-400 font-mono text-sm uppercase tracking-[0.3em] font-bold mb-1">Academic Year</p>
                        <h4 class="text-4xl font-black text-white italic tracking-tighter transition-transform duration-500 group-hover:scale-105 origin-left">2023 — 2024</h4>
                    </div>
                    <div class="grid grid-cols-1 gap-y-3 min-w-[320px]">
                        <div class="flex justify-between items-end border-b border-white/10 pb-1 group/item">
                            <span class="text-[10px] text-slate-500 uppercase font-bold group-hover/item:text-blue-400 transition-colors">Co-Presidents</span>
                            <span class="text-slate-200 text-sm font-medium ml-4">Anish Lakkapragada, Marc Melikyan</span>
                        </div>
                        <div class="flex justify-between items-end border-b border-white/10 pb-1 group/item">
                            <span class="text-[10px] text-slate-500 uppercase font-bold group-hover/item:text-blue-400 transition-colors">PR Lead</span>
                            <span class="text-slate-200 text-sm">Vipra Bindal</span>
                        </div>
                        <div class="flex justify-between items-end border-b border-white/10 pb-1 group/item">
                            <span class="text-[10px] text-slate-500 uppercase font-bold group-hover/item:text-blue-400 transition-colors">Secretary</span>
                            <span class="text-slate-200 text-sm">Vrishank Chandrasekhar</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
