<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events | LHS ML Club</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #020617;
            background-image: 
                radial-gradient(circle at 0% 0%, rgba(147, 51, 234, 0.2) 0%, transparent 40%),
                radial-gradient(circle at 100% 100%, rgba(59, 130, 246, 0.15) 0%, transparent 40%);
            background-attachment: fixed;
            min-height: 100vh;
        }
        .aura-blue {
            position: absolute;
            top: 10%; left: 50%; transform: translateX(-50%);
            width: 1000px; height: 1000px;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
            filter: blur(100px); z-index: -1;
        }
        .glass-card {
            background: rgba(15, 23, 42, 0.4);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body class="text-slate-200">

    <nav class="border-b border-slate-800/50 p-4 sticky top-0 bg-slate-950/60 backdrop-blur-xl z-50">
        <div class="max-w-5xl mx-auto flex justify-between items-center">
            <div class="flex items-center gap-3">
                <svg width="42" height="42" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" class="drop-shadow-[0_0_15px_rgba(147,51,234,0.6)]">
                    <rect x="15" y="25" width="70" height="60" rx="20" fill="#0f172a" stroke="#3b82f6" stroke-width="4"/>
                    <circle cx="35" cy="55" r="6" fill="#60a5fa">
                        <animate attributeName="opacity" values="1;0.2;1" dur="4s" repeatCount="indefinite" />
                    </circle>
                    <circle cx="65" cy="55" r="6" fill="#60a5fa">
                        <animate attributeName="opacity" values="1;0.2;1" dur="4s" repeatCount="indefinite" />
                    </circle>
                    <line x1="50" y1="25" x2="50" y2="10" stroke="#a855f7" stroke-width="4" />
                    <circle cx="50" cy="10" r="9" fill="#a855f7">
                        <animate attributeName="r" values="8;11;8" dur="2s" repeatCount="indefinite" />
                    </circle>
                </svg>
                <h1 class="text-xl font-extrabold text-white tracking-tighter uppercase ">LHS <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500">ML CLUB</span></h1>
            </div>
            <div class="hidden md:flex space-x-6 text-sm font-medium">
                <a href="index.html" class="text-slate-400 hover:text-white transition">Home</a>
                <a href="about.html" class="text-slate-400 hover:text-white transition">About Us</a>
                <a href="events.html" class="text-white border-b-2 border-purple-500 pb-1">Events</a>
                <a href="slides.html" class="text-slate-400 hover:text-white transition">Slides</a>
                <a href="contact.html" class="text-slate-400 hover:text-white transition">Contact</a>
            </div> 
        </div>
    </nav>

    <div class="aura-blue"></div>

    <div class="max-w-5xl mx-auto pt-24 px-6">
        <div class="inline-block px-4 py-1.5 mb-6 rounded-full border border-blue-500/30 bg-blue-500/10 backdrop-blur-md">
            <span class="text-xs font-bold tracking-[0.2em] text-blue-400 uppercase">Club Activities</span>
        </div>
        <h2 class="text-7xl font-black text-white tracking-tighter mb-6">
            Our <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500">Events</span>
        </h2>
        <div class="h-1 w-24 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full mb-12"></div>
    </div>

    <main class="max-w-5xl mx-auto py-10 px-6">
        
        <section class="mb-24">
            <h2 class="text-4xl font-extrabold text-white mb-8 tracking-tight flex items-center gap-4">
                Upcoming (2025-26) <span class="h-1 flex-grow bg-gradient-to-r from-blue-500 to-transparent"></span>
            </h2>
            
            <div class="glass-card p-8 rounded-[2.5rem] flex flex-col md:flex-row gap-8 items-center border-l-4 border-l-blue-500">
                <div class="text-center md:text-left">
                    <p class="text-blue-400 font-mono text-xs uppercase tracking-widest mb-2">Next Hackathon</p>
                    <h3 class="text-3xl font-bold text-white mb-2">LHS ML Hacks 2026</h3>
                    <p class="text-slate-400 italic mb-4">More info coming soon.</p>
                    <div class="flex gap-4 justify-center md:justify-start">
                        <span class="bg-slate-800 px-3 py-1 rounded-full text-xs text-white">Undecided Time</span>
                        <span class="bg-slate-800 px-3 py-1 rounded-full text-xs text-white">Virtual</span>
                    </div>
                </div>
            </div>
            <div class="glass-card p-8 rounded-[2.5rem] mt-6 flex flex-col md:flex-row gap-8 items-center border-l-4 border-l-purple-500">
                <div class="text-center md:text-left">
                    <p class="text-purple-400 font-mono text-xs uppercase tracking-widest mb-2">Next Volunteer Activity</p>
                    <h3 class="text-3xl font-bold text-white mb-2">LHS ML @ Miller Middle School 2026</h3>
                    <p class="text-slate-400 italic mb-4">Teach students at Miller for member points! More info coming soon.</p>
                    <div class="flex gap-4 justify-center md:justify-start">
                        <span class="bg-slate-800 px-3 py-1 rounded-full text-xs text-white">Undecided Time</span>
                        <span class="bg-slate-800 px-3 py-1 rounded-full text-xs text-white">In-Person</span>
                    </div>
                </div>
            </div>

            <section class="mt-20">
                <h2 class="text-4xl font-extrabold text-white mb-8 tracking-tight flex items-center gap-4">
                    Past Events (2025-26) <span class="h-1 flex-grow bg-gradient-to-r from-slate-800 to-transparent"></span>
                </h2>

                <div class="space-y-6">
                    <div class="glass-card p-8 rounded-[2.5rem] flex flex-col md:flex-row gap-8 items-center border-l-4 border-l-blue-500">
                        <div class="text-center md:text-left">
                            <p class="text-blue-400 font-mono text-xs uppercase tracking-widest mb-2">Club Collaboration</p>
                            <h3 class="text-3xl font-bold text-white mb-2">ML x SPS Collab</h3>
                            <p class="text-slate-400 italic mb-4">A joint session exploring the intersection of Physics and Machine Learning. We discussed how neural networks are used to simulate complex particle interactions and analyze physical data.</p>
                            <div class="flex gap-4 justify-center md:justify-start">
                                <span class="bg-slate-800 px-3 py-1 rounded-full text-xs text-white">Completed</span>
                                <span class="bg-slate-800 px-3 py-1 rounded-full text-xs text-white">In-Person</span>
                            </div>
                        </div>
                    </div>

                    <div class="glass-card p-8 rounded-[2.5rem] flex flex-col md:flex-row gap-8 items-center border-l-4 border-l-purple-500">
                        <div class="text-center md:text-left">
                            <p class="text-purple-400 font-mono text-xs uppercase tracking-widest mb-2">Inter-School Collaboration</p>
                            <h3 class="text-3xl font-bold text-white mb-2">LHSML x MVAI</h3>
                            <p class="text-slate-400 italic mb-4">Partnering with Monta Vista AI for a cross-campus workshop. Members from both schools collaborated on building sentiment analysis tools for social media data using modern ML frameworks.</p>
                            <div class="flex gap-4 justify-center md:justify-start">
                                <span class="bg-slate-800 px-3 py-1 rounded-full text-xs text-white">Completed</span>
                                <span class="bg-slate-800 px-3 py-1 rounded-full text-xs text-white">Hybrid</span>
                            </div>
                        </div>
                    </div>

                    <div class="glass-card p-8 rounded-[2.5rem] flex flex-col md:flex-row gap-8 items-center border-l-4 border-l-blue-500">
                        <div class="text-center md:text-left">
                            <p class="text-blue-400 font-mono text-xs uppercase tracking-widest mb-2">Internal Training</p>
                            <h3 class="text-3xl font-bold text-white mb-2">LHS ML Bootcamp</h3>
                            <p class="text-slate-400 italic mb-4">An intensive multi-day series covering Python fundamentals, NumPy, and Pandas. This bootcamp prepared our new members for the more advanced deep learning sessions later in the year.</p>
                            <div class="flex gap-4 justify-center md:justify-start">
                                <span class="bg-slate-800 px-3 py-1 rounded-full text-xs text-white">Completed</span>
                                <span class="bg-slate-800 px-3 py-1 rounded-full text-xs text-white">In-Person</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>
</html>
