<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LHS Machine Learning Club</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #020617;
            /* Stronger background gradients for overall atmosphere */
            background-image: 
                radial-gradient(circle at 0% 0%, rgba(147, 51, 234, 0.25) 0%, transparent 40%),
                radial-gradient(circle at 100% 100%, rgba(59, 130, 246, 0.2) 0%, transparent 40%);
            background-attachment: fixed;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* The Intense Aura "Spotlight" */
        .aura-container {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 1200px;
            height: 600px;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .aura-purple {
            position: absolute;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(147, 51, 234, 0.4) 0%, transparent 60%);
            filter: blur(80px);
            animation: pulse 8s infinite alternate;
        }

        .aura-blue {
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.3) 0%, transparent 60%);
            filter: blur(60px);
            margin-left: 200px;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.8; }
            100% { transform: scale(1.1); opacity: 1; }
        }

        .glass-card {
            background: rgba(15, 23, 42, 0.3);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body class="text-slate-200">

<nav class="border-b border-slate-800/50 p-4 sticky top-0 bg-slate-950/60 backdrop-blur-xl z-50">
        <div class="max-w-5xl mx-auto flex justify-between items-center">
            
            <div class="flex items-center gap-3">
                <svg width="42" height="42" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" class="drop-shadow-[0_0_15px_rgba(147,51,234,0.6)]">
                    <rect x="15" y="25" width="70" height="60" rx="20" fill="#0f172a" stroke="#3b82f6" stroke-width="4"/>
                    <circle cx="35" cy="55" r="6" fill="#60a5fa">
                        <animate attributeName="opacity" values="1;0.2;1" dur="4s" repeatCount="indefinite" />
                    </circle>
                    <circle cx="65" cy="55" r="6" fill="#60a5fa">
                        <animate attributeName="opacity" values="1;0.2;1" dur="4s" repeatCount="indefinite" />
                    </circle>
                    <line x1="50" y1="25" x2="50" y2="10" stroke="#a855f7" stroke-width="4" />
                    <circle cx="50" cy="10" r="9" fill="#a855f7">
                        <animate attributeName="r" values="8;11;8" dur="2s" repeatCount="indefinite" />
                        <animate attributeName="fill" values="#a855f7;#d8b4fe;#a855f7" dur="2s" repeatCount="indefinite" />
                    </circle>
                </svg>
                <h1 class="text-xl font-extrabold text-white tracking-tighter uppercase ">
                    LHS <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500 decoration-purple-500/50">ML CLUB</span>
                </h1>
            </div>

<div class="hidden md:flex space-x-6 text-sm font-medium">
    <a href="index.html" class="text-white border-b-2 border-purple-500 pb-1">Home</a>
    <a href="about.html" class="text-slate-400 hover:text-white transition">About Us</a>
    <a href="events.html" class="text-slate-400 hover:text-white transition">Events</a>
    <a href="slides.html" class="text-slate-400 hover:text-white transition">Slides</a>
    <a href="contact.html" class="text-slate-400 hover:text-white transition">Contact</a>
</div>
        </div>
    </nav>

    <div class="relative">
        <div class="aura-container">
            <div class="aura-purple"></div>
            <div class="aura-blue"></div>
        </div>

        <header class="relative max-w-5xl mx-auto py-32 px-4 text-center">
            <h2 class="text-6xl md:text-8xl font-extrabold text-white tracking-tight mb-4 drop-shadow-2xl">
                LHS Machine Learning Club
            </h2>
            <p class="text-2xl md:text-3xl text-blue-400 font-bold tracking-widest mb-12 uppercase">
                Explore the Frontiers of AI
            </p>
            
            <div class="glass-card p-10 rounded-[3rem] max-w-xl mx-auto shadow-2xl border-t-purple-500/30">
                <p class="text-purple-400 font-mono text-sm mb-3 uppercase tracking-[0.3em] font-bold">Meeting Information</p>
                <p class="text-3xl font-bold text-white mb-2">Room: 305 </p>
                <p class="text-xl text-slate-300">Fridays @ Lunch</p>
            </div>
        </header>
    </div>

<section class="max-w-4xl mx-auto py-12 px-4">
        <div class="p-12 bg-gradient-to-br from-purple-900/30 via-slate-900/90 to-blue-900/30 border border-white/10 rounded-[3rem] shadow-2xl backdrop-blur-md relative overflow-hidden">
            <div class="absolute -top-24 -left-24 w-64 h-64 bg-purple-600/20 blur-[80px]"></div>
            
            <h3 class="text-3xl font-extrabold text-white mb-2 tracking-tight">The LHS ML Goal</h3>
            <p class="text-blue-400 font-mono text-sm mb-8 uppercase tracking-[0.2em] font-bold">Applied Development + Algorithmic Theory</p>
            
            <p class="text-slate-200 leading-relaxed text-2xl font-light">
                We believe that <span class="text-white font-semibold">Machine Learning</span> should be learned through both <span class=" text-purple-300">hands-on coding experiences</span> and an understanding of the <span class=" text-blue-300">underlying mathematical foundations</span>.
            </p>
        </div>
    </section>
    <!-- <section class="max-w-6xl mx-auto py-24 px-4">
        <h3 class="text-3xl font-bold text-white mb-12 text-center">Recently Reviewed Research Papers</h3>
        <div class="grid md:grid-cols-3 gap-8">
            <div class="aspect-square glass-card rounded-[2rem] flex flex-col items-center justify-center p-4 group hover:border-blue-500 transition">
                <div class="w-full h-full bg-slate-800/50 rounded-2xl flex items-center justify-center text-slate-500 font-bold tracking-tighter italic">image.JPG</div>
            </div>
            <div class="aspect-square glass-card rounded-[2rem] flex flex-col items-center justify-center p-4 group hover:border-purple-500 transition">
                <div class="w-full h-full bg-slate-800/50 rounded-2xl flex items-center justify-center text-slate-500 font-bold tracking-tighter italic">image.JPG</div>
            </div>
            <div class="aspect-square glass-card rounded-[2rem] flex flex-col items-center justify-center p-4 group hover:border-blue-500 transition">
                <div class="w-full h-full bg-slate-800/50 rounded-2xl flex items-center justify-center text-slate-500 font-bold tracking-tighter italic">group_photo_:).JPG</div>
            </div>
        </div>
    </section> -->

    <footer class="py-12 text-center text-slate-500 text-sm border-t border-slate-900 bg-slate-950">
        &copy; 2025 Lynbrook High School Machine Learning Club
    </footer>

</body>
</html>
