<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slides | LHS Machine Learning Club</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #020617;
            background-image: 
                radial-gradient(circle at 0% 0%, rgba(147, 51, 234, 0.25) 0%, transparent 40%),
                radial-gradient(circle at 100% 100%, rgba(59, 130, 246, 0.2) 0%, transparent 40%);
            background-attachment: fixed;
            min-height: 100vh;
            color: #e2e8f0;
        }
        
        .glass-card {
            background: rgba(15, 23, 42, 0.3);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .glass-card:hover {
            border-color: rgba(147, 51, 234, 0.4);
            transform: translateY(-5px);
        }

        .aura-purple {
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(147, 51, 234, 0.2) 0%, transparent 60%);
            filter: blur(80px);
            z-index: -1;
            top: -100px;
            right: -100px;
        }
    </style>
</head>
<body>

    <nav class="border-b border-slate-800/50 p-4 sticky top-0 bg-slate-950/60 backdrop-blur-xl z-50">
        <div class="max-w-5xl mx-auto flex justify-between items-center">
            
            <div class="flex items-center gap-3">
                <svg width="42" height="42" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" class="drop-shadow-[0_0_15px_rgba(147,51,234,0.6)]">
                    <rect x="15" y="25" width="70" height="60" rx="20" fill="#0f172a" stroke="#3b82f6" stroke-width="4"/>
                    <circle cx="35" cy="55" r="6" fill="#60a5fa">
                        <animate attributeName="opacity" values="1;0.2;1" dur="4s" repeatCount="indefinite" />
                    </circle>
                    <circle cx="65" cy="55" r="6" fill="#60a5fa">
                        <animate attributeName="opacity" values="1;0.2;1" dur="4s" repeatCount="indefinite" />
                    </circle>
                    <line x1="50" y1="25" x2="50" y2="10" stroke="#a855f7" stroke-width="4" />
                    <circle cx="50" cy="10" r="9" fill="#a855f7">
                        <animate attributeName="r" values="8;11;8" dur="2s" repeatCount="indefinite" />
                        <animate attributeName="fill" values="#a855f7;#d8b4fe;#a855f7" dur="2s" repeatCount="indefinite" />
                    </circle>
                </svg>
                <h1 class="text-xl font-extrabold text-white tracking-tighter uppercase">
                    LHS <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500 decoration-purple-500/50">ML CLUB</span>
                </h1>
            </div>

            <div class="hidden md:flex space-x-6 text-sm font-medium">
                <a href="index.html" class="text-slate-400 hover:text-white transition">Home</a>
                <a href="about.html" class="text-slate-400 hover:text-white transition">About Us</a>
                <a href="events.html" class="text-slate-400 hover:text-white transition">Events</a>
                <a href="slides.html" class="text-white border-b-2 border-purple-500 pb-1">Slides</a>
                <a href="contact.html" class="text-slate-400 hover:text-white transition">Contact</a>
            </div>
        </div>
    </nav>

    <div class="aura-purple"></div>

    <div class="max-w-5xl mx-auto pt-24 px-4">
        <div class="inline-block px-4 py-1.5 mb-6 rounded-full border border-purple-500/30 bg-purple-500/10 backdrop-blur-md">
            <span class="text-xs font-bold tracking-[0.2em] text-purple-400 uppercase">Learning Resources</span>
        </div>
        <h2 class="text-7xl font-black text-white tracking-tighter mb-6">
            Slides <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500">Archive</span>
        </h2>
        <div class="h-1 w-24 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full mb-12"></div>
    </div>

    <main class="max-w-5xl mx-auto py-10 px-4">
        <header class="mb-16">
            <h2 class="text-5xl font-extrabold text-white tracking-tight mb-4">Past Slides</h2>
            <p class="text-xl text-blue-400 font-medium max-w-2xl leading-relaxed">
                New to machine learning? Start here with our introductory bootcamp slides and materials designed for students with little to no experience.
            </p>
        </header>

        <div class="grid md:grid-cols-2 gap-8 mb-20">
            <div class="glass-card p-8 rounded-[2.5rem]">
                <p class="text-purple-400 font-mono text-xs mb-2 uppercase tracking-widest font-bold">Session 01</p>
                <h4 class="text-2xl font-bold text-white mb-3">Introduction to Machine Learning</h4>
                <p class="text-slate-400 mb-6">Learn the fundamentals of ML, including supervised and unsupervised learning, and key concepts like training and testing data.</p>
                <a href="https://docs.google.com/presentation/d/1M7wRjnZLPp6WfGNXkBcYifSjNt5PLn6HG808s21biQA/edit?usp=sharing" target="_blank" class="inline-block px-6 py-3 bg-blue-600 hover:bg-blue-500 text-white font-bold rounded-xl transition shadow-[0_0_20px_rgba(37,99,235,0.3)]">View Slides</a>
            </div>

            <div class="glass-card p-8 rounded-[2.5rem]">
                <p class="text-purple-400 font-mono text-xs mb-2 uppercase tracking-widest font-bold">Session 02</p>
                <h4 class="text-2xl font-bold text-white mb-3">Python for ML Basics</h4>
                <p class="text-slate-400 mb-6">Get started with Python programming, NumPy, and pandas.</p>
                <a href="https://docs.google.com/presentation/d/1sTl1LsJU4fFJZ_BqG3TlqMm9lAtK6YeqGpH8KRm5YVY/edit?usp=sharing" target="_blank" class="inline-block px-6 py-3 bg-blue-600 hover:bg-blue-500 text-white font-bold rounded-xl transition shadow-[0_0_20px_rgba(37,99,235,0.3)]">View Slides</a>
            </div>

            <div class="glass-card p-8 rounded-[2.5rem]">
                <p class="text-purple-400 font-mono text-xs mb-2 uppercase tracking-widest font-bold">Session 03</p>
                <h4 class="text-2xl font-bold text-white mb-3">Your First Neural Network</h4>
                <p class="text-slate-400 mb-6">Our bootcamp lesson for learning about neural networks for beginniners! </p>
                <a href="https://docs.google.com/presentation/d/1VR0jULXpLsC5kzP4jLiyp-tGX37D1yQCa_4hwc38WDI/edit?usp=sharing" target="_blank" class="inline-block px-6 py-3 bg-blue-600 hover:bg-blue-500 text-white font-bold rounded-xl transition shadow-[0_0_20px_rgba(37,99,235,0.3)]">View Slides</a>
            </div>

            <div class="glass-card p-8 rounded-[2.5rem]">
                <p class="text-purple-400 font-mono text-xs mb-2 uppercase tracking-widest font-bold">Session 04</p>
                <h4 class="text-2xl font-bold text-white mb-3">Decision Trees & Random Forest</h4>
                <p class="text-slate-400 mb-6">Explore how decision tress and random forest work!</p>
                <a href="https://docs.google.com/presentation/d/1nLV7a9W2TvtobX55so1HrKx7PjDxeqeU3ZvxsJ5wI3M/edit?usp=sharing" target="_blank" class="inline-block px-6 py-3 bg-blue-600 hover:bg-blue-500 text-white font-bold rounded-xl transition shadow-[0_0_20px_rgba(37,99,235,0.3)]">View Slides</a>
            </div>
        </div>

        <header class="mb-16">
            <h2 class="text-5xl font-extrabold text-white tracking-tight mb-4">Neural Network Slides</h2>
            <p class="text-xl text-blue-400 font-medium max-w-2xl leading-relaxed">
                Explore our semester 1 neural network slides' collection, including different types of neural networks we went over.
            </p>
        </header>

        <div class="grid md:grid-cols-2 gap-8 mb-20">
            <div class="glass-card p-8 rounded-[2.5rem]">
                <p class="text-purple-400 font-mono text-xs mb-2 uppercase tracking-widest font-bold">Session 01</p>
                <h4 class="text-2xl font-bold text-white mb-3">CNNs</h4>
                <p class="text-slate-400 mb-6">Intro to Convolutional Neural Networks.</p>
                <a href="https://docs.google.com/presentation/d/1p_YzyxL01tLnFrhq9XjzbuJDKkUqyeySOSiE9lbLx7g/edit?usp=sharing" target="_blank" class="inline-block px-6 py-3 bg-blue-600 hover:bg-blue-500 text-white font-bold rounded-xl transition shadow-[0_0_20px_rgba(37,99,235,0.3)]">View Slides</a>
            </div>

            <div class="glass-card p-8 rounded-[2.5rem]">
                <p class="text-purple-400 font-mono text-xs mb-2 uppercase tracking-widest font-bold">Session 02</p>
                <h4 class="text-2xl font-bold text-white mb-3">RNNs</h4>
                <p class="text-slate-400 mb-6">Intro to Recurrent Neural Networks.</p>
                <a href="https://docs.google.com/presentation/d/1nmLzNCnvHv_a6ARTlCaJZ4ZWLPvODAaVCb73dQfMlHM/edit?usp=sharing" target="_blank" class="inline-block px-6 py-3 bg-blue-600 hover:bg-blue-500 text-white font-bold rounded-xl transition shadow-[0_0_20px_rgba(37,99,235,0.3)]">View Slides</a>
            </div>

            <div class="glass-card p-8 rounded-[2.5rem]">
                <p class="text-purple-400 font-mono text-xs mb-2 uppercase tracking-widest font-bold">Session 03</p>
                <h4 class="text-2xl font-bold text-white mb-3">Transformers</h4>
                <p class="text-slate-400 mb-6">Transformers and the Attention Mechanism. </p>
                <a href="https://docs.google.com/presentation/d/1vqjQppQz39NRPoTq1K1VfzNN7TownUA4AltdQi9wrQI/edit?usp=sharing" target="_blank" class="inline-block px-6 py-3 bg-blue-600 hover:bg-blue-500 text-white font-bold rounded-xl transition shadow-[0_0_20px_rgba(37,99,235,0.3)]">View Slides</a>
            </div>

            <div class="glass-card p-8 rounded-[2.5rem]">
                <p class="text-purple-400 font-mono text-xs mb-2 uppercase tracking-widest font-bold">Session 04</p>
                <h4 class="text-2xl font-bold text-white mb-3">Natural Language Processing</h4>
                <p class="text-slate-400 mb-6">Learn how NLP uses neural networks and deep learning.</p>
                <a href="https://docs.google.com/presentation/d/1HDBLTfV5W1ywMaQSGq6MjNvInM73ECHwp1O5vfOsk6s/edit?usp=sharing" target="_blank" class="inline-block px-6 py-3 bg-blue-600 hover:bg-blue-500 text-white font-bold rounded-xl transition shadow-[0_0_20px_rgba(37,99,235,0.3)]">View Slides</a>
            </div>
        </div>

        <header class="mb-16">
            <h2 class="text-5xl font-extrabold text-white tracking-tight mb-4">2025 Socials</h2>
            <p class="text-xl text-blue-400 font-medium max-w-2xl leading-relaxed">
                Slides from socials we had in 2025.
            </p>
        </header>

        <div class="grid md:grid-cols-2 gap-8 mb-20">
            <div class="glass-card p-8 rounded-[2.5rem]">
                <p class="text-purple-400 font-mono text-xs mb-2 uppercase tracking-widest font-bold">Session 01</p>
                <h4 class="text-2xl font-bold text-white mb-3">Consumer Behavior Winter Social</h4>
                <p class="text-slate-400 mb-6">ML X SPS Collab</p>
                <a href="https://docs.google.com/presentation/d/1bLnSgSWiYgxASiQvEP8QnK8ruvUsSLfEkH9mLDx4GG8/edit?usp=sharing" target="_blank" class="inline-block px-6 py-3 bg-blue-600 hover:bg-blue-500 text-white font-bold rounded-xl transition shadow-[0_0_20px_rgba(37,99,235,0.3)]">View Slides</a>
            </div>

            <div class="glass-card p-8 rounded-[2.5rem]">
                <p class="text-purple-400 font-mono text-xs mb-2 uppercase tracking-widest font-bold">Session 02</p>
                <h4 class="text-2xl font-bold text-white mb-3">Speed Dating Social</h4>
                <p class="text-slate-400 mb-6">ML X WiSTEM Collab</p>
                <a href="https://docs.google.com/presentation/d/1gvwWLS_S0FMht8L2QhaJqKiP1ilBMb4S4ASDfS6JY0E/edit?usp=sharing" target="_blank" class="inline-block px-6 py-3 bg-blue-600 hover:bg-blue-500 text-white font-bold rounded-xl transition shadow-[0_0_20px_rgba(37,99,235,0.3)]">View Slides</a>
            </div>
        </div>
    </main>

    <footer class="py-12 text-center text-slate-500 text-sm border-t border-slate-900 bg-slate-950 mt-20">
        &copy; 2025 Lynbrook High School Machine Learning Club
    </footer>

</body>
</html>
